********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_str_is_alpha                                    :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: lkettune <marvin@42.fr>                    +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2020/02/11 10:11:24 by lkettune          #+#    #+#               
     Updated: 2020/02/11 10:11:24 by lkettune         ###   ########.fr         
                                                                                
********************************************************************************
